return {
  ["rgfrhfghfgjfgh"] = {
    TagText = "hia",
    TagColor = Color3.fromRGB(255,65,65)
  },
  ["BojowareOnTop"] = {
    TagText = "COMET OWNER",
    TagColor = Color3.fromRGB(0,255,200)
  },
  ["dsfdfssdfdfssdf2"] = {
    TagText = "NOBOLINE OWNER",
    TagColor = Color3.fromRGB(255,255,0)
  },
  ["DepredationGamin_g"] = {
    TagText = "Ham135IsDaddy",
    TagColor = Color3.fromRGB(0,115,255)
  },
  ["ihads_Xwithyoulol"] = {
    TagText = "Cumslut",
    TagColor = Color3.fromRGB(255,0,255)
  }
}
